<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      scroll-behavior: smooth;
    }

    .visually-hidden:not(:focus):not(:active),
    input[type=checkbox].visually-hidden,
    input[type=radio].visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden
    }

    .container {
      display: flex;
      position: relative;
      max-width: 600px;
      margin: 0 auto;
      padding: 0 10px
    }

    .index-main .container,
    .inner-main .container,
    .inner-news .container {
      flex-direction: column
    }

    .news-view {
      display: flex;
      margin: 20px 0
    }

    .news-block {
      display: flex;
      margin-bottom: 10px;
      padding: 12px 12px 16px
    }

    .news-block img {
      margin-right: 12px;
      width: 56px;
      height: 56px;
      object-fit: cover;
      flex-shrink: 0
    }

    .list-tiles-view.news-list,
    .news-block-text {
      display: flex;
      flex-wrap: wrap
    }

    .news-block h3 {
      margin: 0 0 4px;
      font-size: 14px;
      line-height: 20px
    }

    .news-block p {
      margin: 0 0 8px;
      width: 100%
    }

    .comment-form {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 30px;
      padding: 20px 12px
    }

    .comment-inner {
      position: relative;
      width: 100%
    }

    .comment-label {
      position: absolute;
      top: -16px;
      left: -9px;
      padding: 4px 8px;
      font-size: 10px;
      line-height: 14px
    }


    .light-theme .news-block,
    .light-theme .news-full {
      background-color: #fff;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .2)
    }

    /* Выделение карточек новостей */
  </style>
</head>

<body>

  <body class="page light-theme">


    <main class="index-main">
      <div class="container">
        <div class="news-view">
        </div>
        <section class="news-list">
          <h2 class="visually-hidden">Все новости</h2>
          <article class="news-block" data-category="cats">
            <img src="https://via.placeholder.com/285x146" alt="Глаза кота">
            <div class="news-block-text">
              <h3>Уникальное видео!</h3>
              <p>Взгляни на мир глазами кота! Твоя жизнь уже никогда не будет прежней…</p>
              <span class="news-tag">#Котики</span>
              <time datetime="2020-03-24">24 марта 2020</time>
            </div>
          </article>
        </section>
      </div>
    </main>
  </body>

</html>