
.main {
  padding: 30px;
  overflow: hidden;
}

#titel {
  text-align: center;
  right: auto;
  left: auto;
}

#titel h1 {
  margin-top: 0;
  color: #009a14;
}

.itemimg {
  width: 100%;
  display: flex;
}

.itemimg img {
  width: 120px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 15px;
}

.btnbtn {
  border: none;
  background-color: #666666;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 19px;
  padding: 0;
  color: white;
  text-align: center;
}

.inputc {
  text-align: center;
  font-size: 30px;
  border: none;
  padding: 0;
  color: black;
}

.cartitem {
  display: flex;
  flex-wrap: wrap;
}

.name {
  margin: 0;
  font-size: 25px;
  margin-top: 8px;
}

.ml {
  margin: 0;
  color: #666666;
  font-size: 15pt;
}

.icon {
  display: flex;
}

.icon img {
  width: 25px;
  margin-left: 50px;
  margin-top: 0;
}

.price {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 0;
}

#price{
  display: flex;
  justify-content: space-around;

}

.info {
  padding-left: 18px;
  display: flex;
  align-items: center;
  align-items: stretch;
}

.counter {
  width: 100px;
  /* margin-left: auto; */
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total {
  display: flex;
  justify-content: space-between;
}

#promo-code img {
  width: 30px;
  margin-right: 10px;
}

#promo-code {
  display: flex;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: #cccccc 1px solid;
  border-radius: 5px;
  color: #cccccc;
}

#promo-code h2 {
  font-size: 10pt;
}

#confirm h2 {
  font-size: 10pt;
}

#confirm {
  background-color: #009a14;
  border: none;
  width: 200px;
  text-align: center;
  margin-top: 10px;
  border-radius: 10px;
  color: white;
  height: 30px;
}

#confirm h2 {
 
  color: white;
 
}

#btns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

#name {
  padding: 10px;
}

#additems h2 {
  font-size: 10pt;
}

#additems {
  border: 1px solid #6699ff;
  width: 200px;
  text-align: center;
  margin-top: 13px;
  border-radius: 10px;
  color: #6699ff;
  height: 30px;

}

.total h2{
  margin-top: 3px;
}

#cod{
  background-image: url(../images/cod.svg);
  background-repeat: no-repeat;
  width: 100%;
  text-align: center;
  height: 30px;
  background-size: 40px;
  padding-top: 2px;
  border: 1px solid;
  border-radius: 10px;
  background-position: 80px;
  background-size: 30px;
}